<!DOCTYPE html>
<html>
<head>
  <title>goodwill careers</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }

    .bodytext {
      font-family: Roboto;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto;
    }  
    
  </style>
</head>
<body>
  <div >
    
    <h1>goodwill Careers</h1>
    
    
    <img src="https://80f8c17a-5e5b-45f4-adfa-77667944b56e-00-1jgdb8v8tqnxy.pike.replit.dev/static/banner.jpg" height="320" id="banner">
    
    <h2>About goodwill</h2>
    <p >Hard work will definitely pay off. History has shown that hard work is an essential part of our lives. Without hard work, there is no success in life. An idle person, who is seen relaxing all the time, can never achieve success. It is impossible to reach the height of success without hard work. People always think of shortcuts, but there is no shortcut in life. Everything depends on hard work and the way you take up things. We have heard the success stories of Edison, Mahatma Gandhi, Isaac Newton, Saina Nehwal, Roger Federer and so on. These people are among the many who have led exemplary lives and have become perfect models of how hard work can bring success.
    </p>
  
    <h2>Open Positions</h2>  
    <p>TODO - Show the jobs here</p>  
    <div>
      
      <button>Contact Us</button>
      <p>Copyright 2022 ,Goodwill careers</p>
    </div>
  </div>
  
  

</body>
</html>